<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>35 Years of Q!</title>
        <style>
        @import url('http://fonts.googleapis.com/css?family=Avenir');
        /* -------------------------------------
        GLOBAL
        ------------------------------------- */
        * {
        font-family: Avenir, Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        html,
        body {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        font-size: 12px;
        }
        table {
        width: 100%;
        }
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h1 a, h1 span {
        color: #00274c;
        font-family: Avenir, Arial, sans-serif;
        font-weight: 800;
        }
        h1, h1 span {
        font-size: 24px;
        margin: 7px 0 0;
        }
        h2 {
        font-size: 18px;
        margin: 0 0 10px;
        }
        h3 {
        font-size: 18px;
        margin: 0 0 10px;
        color: #f5c400;
        }
        a {
        text-decoration: underline;
        color: #407cca;
        font-weight: 800;
        }
        p,
        ul,
        ol,
        span {
        color: #666666;
        font-size: 14px;
        font-family: Avenir, Arial, sans-serif;
        font-weight: normal;
        line-height: 1.3;
        margin-bottom: 10px;
        font-style: italic;
        }
        strong {
        color: #666666;
        font-size: 14px;
        font-family: Avenir, Arial, sans-serif;
        line-height: 1.3;
        margin-bottom: 10px;
        }

        /* -------------------------------------
        HEADER
        ------------------------------------- */
        table.header-wrap {
        clear: both !important;
        width: 100%;
        text-align: center;
        }
        /* -------------------------------------
        CONTENT
        ------------------------------------- */
        table.body-wrap {
        width: 100%;
        text-align: center;
        }

        table.body-wrap a {
        color: #666;
        }

        table.body-wrap em strong {
        font-size: 12px;
        margin-bottom: 5px;
        }


        * [title="gmail-fix"] {
        width: 100% ;
        max-width: 600px ;
        height: auto;
        }

        .quote {
        border-top: 2px solid #f5c400;
        }

        /* -------------------------------------
        FOOTER
        ------------------------------------- */

        table.footer-wrap {
        clear: both !important;
        width: 100%;
        color: #ffffff;
        }

        table.footer-wrap .content {
        padding: 30px 20px;
        }
        .footer-wrap hr { border-bottom: none; }
        table.footer-wrap strong,
        table.footer-wrap a, table.footer-wrap p {
        color: #ffffff;
        font-family: Avenir, Arial, sans-serif;
        font-style: normal;
        font-size: 12px;
        margin-bottom: 10px;
        }
        /* ---------------------------------------------------
        RESPONSIVENESS
        ------------------------------------------------------ */
        .container {
        clear: both !important;
        display: block !important;
        margin: 0 auto !important;
        max-width: 600px !important;
        }
        .content {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 0 20px;
        }
        </style>
    </head>
    <body bgcolor="#FFFFFF">
        <table class="header-wrap" bgcolor="#f5f6f7">
            <tr>
                <td>
                    <img src="logo.jpg" alt="Qltd" class="img" width="600" />
                </td>
            </tr>
        </table>
        <table class="header-wrap" bgcolor="#ea8164">
            <tr>
                <td>
                    <img src="youre-invited.jpg" width="600" class="img" />
                </td>
            </tr>
        </table>

        <table class="body-wrap" bgcolor="#f5f6f7">
            <tr>
                <td class="container" bgcolor="#f5f6f7">
                    <div class="content">
                        <br /><br />
                        <table>
                            <tr>
                                <td>
                                    <img src="glass-icon.jpg" class="img" width="157" />

                                    <p>
                                        <multiline label="Location"><strong>Open house @ Q</strong><br />
                                        109 Catherine Street, Ann Arbor<br />
                                        Thursday, November 3<br />
                                        4:00–7:00 p.m.<br />
                                        </multiline>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br /><br />

                        <table>
                            <tr>
                                <td>
                                    <img src="rsvp-icon.jpg" class="img" width="217" />

                                    <p>
                                        <multiline label="Location">Please RSVP by</strong><br />
                                        Thursday, October 20th
                                        </multiline>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br /><br />
                    </div>
                </td>
            </tr>
        </table>
        <table class="header-wrap" bgcolor="#dcefea">
            <tr>
                <td>
                    <img src="food-drink.jpg" alt="Food - Drink DJ - Virtual Reality Room" class="img" width="600" />
                </td>
            </tr>
        </table>

        <img src="kalidescope.jpg" style="width: 100%; height: 30px; line-height: 0; margin: 0; padding: 0;" />

        <table class="footer-wrap" bgcolor="#929292" style="margin-top: -3px;">
            <tr>
                <td bgcolor="#929292">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                        <img src="footer-logo.jpg" width="133" />
                                </td>

                                <td>
                                    <a href="#"><img src="facebook.jpg" height="18" /></a>
                                    <a href="#"><img src="google-plus.jpg" height="18" /></a>
                                    <a href="#"><img src="twitter.jpg" height="18" /></a>
                                    <a href="#"><img src="flickr.jpg" height="18" /></a>
                                    <a href="#"><img src="instagram.jpg" height="18" /></a>
                                    <a href="#"><img src="linkedin.jpg" height="18" /></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                <br /><br /><br /><br />
                                    <p>
                                        <unsubscribe>Unsubscribe</unsubscribe> &nbsp;|&nbsp;
                                        <forwardtoafriend>Forward to a friend</forwardtoafriend> &nbsp;|&nbsp;
                                        <webversion>View as webpage</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>